# SAV-Microservices

./: README.md  SAV-Microservices.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ArticleService/: ArticleService.csproj  ArticleService.http  Program.cs  WeatherForecast.cs  appsettings.json
ArticleService/Controllers/: ArticleController.cs  WeatherForecastController.cs
ArticleService/Data/: AppDbContext.cs
ArticleService/Migrations/: 20251225190613_DbCreate.Designer.cs  20251225190613_DbCreate.cs  20251226223201_InitialCreate.Designer.cs  20251226223201_InitialCreate.cs  AppDbContextModelSnapshot.cs
ArticleService/Models/: Article.cs
ArticleService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20251226120940_createdbb.Designer.cs  20251226120940_createdbb.cs  20251226222455_InitialCreate.Designer.cs  20251226222455_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: PasswordService.cs  TokenService.cs
ClientService/: ClientService.http  Program.cs  ReclamationService.csproj  appsettings.json
InterventionService/: InterventionService.csproj  InterventionService.http  Program.cs  WeatherForecast.cs  appsettings.json
(+51 files in other folders)
